# VirtuAI

VirtuAI/: build.gradle  settings.gradle
VirtuAI/app/: build.gradle  google-services.json  proguard-rules.pro
VirtuAI/app/release/: output-metadata.json
VirtuAI/app/release/baselineProfiles/0/: app-release.dm
VirtuAI/app/release/baselineProfiles/1/: app-release.dm
VirtuAI/app/src/androidTest/java/com/texttovoice/virtuai/: ExampleInstrumentedTest.kt
VirtuAI/app/src/main/: AndroidManifest.xml
VirtuAI/app/src/main/java/com/texttovoice/virtuai/: VirtuAIApp.kt
VirtuAI/app/src/main/java/com/texttovoice/virtuai/common/: AdsHelper.kt  Constants.kt  Extensions.kt  FirebaseService.kt  GoogleAuthUiClient.kt  ProVersionTypeEnum.kt  Resource.kt  Response.kt
VirtuAI/app/src/main/java/com/texttovoice/virtuai/common/components/: AnimatedButton.kt  AppBar.kt  AssistantCard.kt  ChipItem.kt  DiscardGenerateWarnDialog.kt  ImageStyleItem.kt  IosSwitch.kt  MessageCard.kt  NoConnectionDialog.kt  TextInput.kt  TextToSpeechWarnDialog.kt  ThereIsUpdateDialog.kt  UpgradeButton.kt  VoiceStyleItem.kt
VirtuAI/app/src/main/java/com/texttovoice/virtuai/data/model/: AiAssistantsModel.kt  AuthModel.kt  ConversationModel.kt  ExamplesModel.kt  GPTModel.kt  GeneratedImage.kt  ImageStyle.kt  LanguageModel.kt  MessageModel.kt  MessageTurbo.kt  MessageVisionTurbo.kt  RequestBody.kt  RequestBodySpeech.kt  Sizes.kt  TextCompletionsParam.kt  TurboRole.kt  User.kt  VoiceStyle.kt
VirtuAI/app/src/main/java/com/texttovoice/virtuai/data/repository/: AudioRepositoryImpl.kt  ChatRepositoryImpl.kt  ConversationRepositoryImpl.kt  FirebaseRepositoryImpl.kt  ImageRepositoryImpl.kt  MessageRepositoryImpl.kt  PreferenceRepositoryImpl.kt
VirtuAI/app/src/main/java/com/texttovoice/virtuai/data/source/local/: ConversAIDao.kt  ConversAIDatabase.kt
VirtuAI/app/src/main/java/com/texttovoice/virtuai/data/source/remote/: ConversAIService.kt
VirtuAI/app/src/main/java/com/texttovoice/virtuai/di/: FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomDbModule.kt  SharedPreferenceModule.kt
VirtuAI/app/src/main/java/com/texttovoice/virtuai/domain/repository/: AudioRepository.kt  ChatRepository.kt  ConversationRepository.kt  FirebaseRepository.kt  ImageRepository.kt  MessageRepository.kt  PreferenceRepository.kt
VirtuAI/app/src/main/java/com/texttovoice/virtuai/domain/use_case/app/: GetApiKeyUseCase.kt  GetTextToSpeechFirstTimeUseCase.kt  GetTextToSpeechUseCase.kt  IsThereUpdateUseCase.kt  SetTextToSpeechFirstTimeUseCase.kt  SetTextToSpeechUseCase.kt
VirtuAI/app/src/main/java/com/texttovoice/virtuai/domain/use_case/audio/: CreateSpeechUseCase.kt
VirtuAI/app/src/main/java/com/texttovoice/virtuai/domain/use_case/conversation/: CreateConversationUseCase.kt  DeleteAllConversationUseCase.kt  DeleteConversationUseCase.kt  GetConversationUseCase.kt  GetConversationsUseCase.kt
VirtuAI/app/src/main/java/com/texttovoice/virtuai/domain/use_case/image/: GenerateImageUseCase.kt
VirtuAI/app/src/main/java/com/texttovoice/virtuai/domain/use_case/language/: GetCurrentLanguageCodeUseCase.kt  GetCurrentLanguageUseCase.kt  (+2 more)
VirtuAI/app/src/main/java/com/texttovoice/virtuai/navigation/: BottomNavItem.kt  BottomNavigationBar.kt  NavGraph.kt  Screen.kt
VirtuAI/app/src/main/java/com/texttovoice/virtuai/ui/activity/: MainActivity.kt  MainActivityViewModel.kt
VirtuAI/app/src/main/java/com/texttovoice/virtuai/ui/camera/: MLKitTextRecognition.kt
VirtuAI/app/src/main/java/com/texttovoice/virtuai/ui/chat/: ChatScreen.kt  ChatViewModel.kt  ChooseGPTBottomSheet.kt  ChooseMediaTypeBottomSheet.kt  ChooseScanImageTypeBottomSheet.kt  LinkSummarizeBottomSheet.kt  UpgradeInfoBottomSheet.kt
VirtuAI/app/src/main/java/com/texttovoice/virtuai/ui/history/: DeleteHistoryBottomSheet.kt  HistoryScreen.kt  HistoryViewModel.kt
VirtuAI/app/src/main/java/com/texttovoice/virtuai/ui/image/: GenerateImageScreen.kt  GenerateImageViewModel.kt  ShowImageBottomSheet.kt
VirtuAI/app/src/main/java/com/texttovoice/virtuai/ui/language/: LanguageScreen.kt  LanguageViewModel.kt
VirtuAI/app/src/main/java/com/texttovoice/virtuai/ui/login/: LoginScreen.kt  LoginViewModel.kt
VirtuAI/app/src/main/java/com/texttovoice/virtuai/ui/settings/: LogoutBottomSheet.kt  SettingsScreen.kt  SettingsViewModel.kt
VirtuAI/app/src/main/java/com/texttovoice/virtuai/ui/speech/: ShowSpeechDialog.kt  ShowSpeechViewModel.kt  TextToSpeechScreen.kt  TextToSpeechViewModel.kt
VirtuAI/app/src/main/java/com/texttovoice/virtuai/ui/splash/: SplashScreen.kt
VirtuAI/app/src/main/java/com/texttovoice/virtuai/ui/startchat/: StartChatScreen.kt  StartChatViewModel.kt
VirtuAI/app/src/main/java/com/texttovoice/virtuai/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
VirtuAI/app/src/main/java/com/texttovoice/virtuai/ui/upgrade/: PurchaseHelper.kt  UpgradeScreen.kt  UpgradeViewModel.kt
VirtuAI/app/src/main/java/com/texttovoice/virtuai/ui/widget/: WidgetScreen.kt  WidgetsScreen.kt
VirtuAI/app/src/main/res/drawable/: app_icon_text.xml  arrow_right.xml  camera.xml  category.xml  category_filled.xml  chat.xml  chat_filled.xml  chat_vector.xml  copy.xml  create.xml  delete.xml  delete_filled.xml  discount.xml  down.xml  empty_list.xml  empty_list_dark.xml  feedback.xml  flag.xml  food_vector.xml  history.xml  ic_launcher_foreground.xml  image.xml  image_bold.xml  link.xml  mail_vector.xml  math.xml  menu_category.xml  menu_chat.xml  menu_history.xml  none.xml  paper.xml  pause.xml  play_icon.xml  plus.xml  regenerate.xml  scan.xml  send.xml  setting.xml  setting_filled.xml  social.xml  (+13 more)
VirtuAI/app/src/main/res/layout/: widget_layout.xml
VirtuAI/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
VirtuAI/app/src/main/res/values-es/: strings.xml
VirtuAI/app/src/main/res/values-fr/: strings.xml
VirtuAI/app/src/main/res/values-night/: colors.xml
VirtuAI/app/src/main/res/values-ru/: strings.xml
VirtuAI/app/src/main/res/xml/: chatai_widget_info.xml
VirtuAI/app/src/test/java/com/texttovoice/virtuai/: ExampleUnitTest.kt
(+18 files in other folders)
