buildscript {
    ext {
        compose_ui_version = '1.5.7'
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.48'
        classpath 'com.google.gms:google-services:4.3.15'
    }
}
plugins {
    id 'com.android.application' version '8.7.2' apply false
    id 'com.android.library' version '8.7.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.21' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.5.3' apply false
}