plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.texttovoice.virtuai'
    compileSdk 34

    defaultConfig {
        applicationId "com.texttovoice.virtuai"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
//            debuggable true
        }
//        debug {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_ui_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    bundle {
        language {

            enableSplit = false
        }
        density {
            // This property is set to true by default.
            enableSplit = true
        }
        abi {
            // This property is set to true by default.
            enableSplit = true
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation "androidx.compose.material:material:1.7.8"
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

    //Room Database
    implementation "androidx.room:room-runtime:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // JSON Parsing
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4'


    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.activity:activity-ktx:1.7.0"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"

    //Hilt
    implementation 'com.google.dagger:hilt-android:2.48'
    kapt 'com.google.dagger:hilt-compiler:2.48'
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    kapt 'com.google.dagger:hilt-android-compiler:2.48'
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.48'


    // Firebase
    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    implementation('com.google.firebase:firebase-auth-ktx') {
        exclude module: "play-services-safetynet"
    }
    implementation ('com.firebaseui:firebase-ui-auth:7.2.0')
    {
        exclude module: "play-services-safetynet"
    }
    implementation('com.google.firebase:firebase-auth-ktx') {
        exclude module: "play-services-safetynet"
    }
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation ('com.google.android.gms:play-services-auth:20.5.0')



    def richtext_version = '0.16.0'
    implementation "com.halilibo.compose-richtext:richtext-commonmark:${richtext_version}"
    implementation "com.halilibo.compose-richtext:richtext-ui-material:${richtext_version}"
    implementation "com.halilibo.compose-richtext:richtext-ui-material3:${richtext_version}"

    // Coil
    implementation("io.coil-kt:coil-compose:2.3.0")

    // Navigation
    implementation "androidx.navigation:navigation-compose:2.5.3"
//    implementation "com.google.accompanist:accompanist-navigation-animation:0.31.0-alpha"
//    implementation "com.google.accompanist:accompanist-navigation-material:0.31.0-alpha"

    implementation "com.google.accompanist:accompanist-navigation-animation:0.36.0"
    implementation "com.google.accompanist:accompanist-navigation-material:0.36.0"
    implementation "androidx.compose.ui:ui:1.3.0"
    implementation "androidx.compose.material:material:1.3.0"


    //Shimmer Effect
    implementation 'com.valentinilk.shimmer:compose-shimmer:1.0.3'

    implementation "com.google.accompanist:accompanist-systemuicontroller:0.18.0"

    // Lottie
    implementation "com.airbnb.android:lottie-compose:6.0.0"

    // In-App Purchase
    implementation 'com.android.billingclient:billing:7.0.0'
    implementation 'com.android.billingclient:billing-ktx:7.0.0'

    // AdMob
    implementation ('com.google.android.gms:play-services-ads-lite:22.0.0')
            {
                exclude module: "play-services-safetynet"
            }
    implementation ('com.google.android.gms:play-services-ads:22.0.0')
            {
                exclude module: "play-services-safetynet"
            }


    implementation 'com.github.yagmurerdogan:Toastic:1.0.1'

    // Glance
    implementation 'androidx.glance:glance:1.0.0-alpha05'
    implementation "androidx.glance:glance-appwidget:1.0.0-alpha05"


    def camerax_version = "1.0.2"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:1.0.0-alpha29"

    //Camera Permission
    implementation "com.google.accompanist:accompanist-permissions:0.19.0"

    //MLKit
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:16.1.1'
//    implementation "com.google.mlkit:text-recognition:16.1.1"

    implementation 'com.google.firebase:firebase-analytics:17.2.2'

    implementation platform('com.google.firebase:firebase-bom:30.1.0')

    implementation 'org.jsoup:jsoup:1.14.3'

    implementation "com.github.skydoves:landscapist-glide:2.0.0"


}